[
	// Autocomplete keys
	{ "keys": ["escape"], "command": "alternative_autocomplete", "context":
	  [
	    { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
	    { "key": "overlay_visible", "operator": "equal", "operand": false }
	  ]
	},
	{ "keys": ["shift+escape"], "command": "alternative_autocomplete", "args": {"cycle": "previous"}, "context":
	  [
	    { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
	    { "key": "overlay_visible", "operator": "equal", "operand": false }
	  ]
	},

	// Lookup documentation
	{ "keys": ["ctrl+alt+forward_slash"], "command": "help_for_word" },

	// Mac it behave more mac like
	{ "keys": ["super+x"], "command": "cut" },
	{ "keys": ["super+c"], "command": "copy" },
	{ "keys": ["super+v"], "command": "paste_and_indent" },
	{ "keys": ["super+z"], "command": "undo" },
	{ "keys": ["super+shift+z"], "command": "redo" },
	{ "keys": ["super+s"], "command": "save" },
	{ "keys": ["super+n"], "command": "new_window" },
	{ "keys": ["super+w"], "command": "close_window" },
	{ "keys": ["alt+shift+]"], "command": "next_view" },
	{ "keys": ["alt+shift+["], "command": "prev_view" },
	{ "keys": ["super+f"], "command": "show_panel", "args": {"panel": "find"} },
	{ "keys": ["super+shift+f"], "command": "show_panel", "args": {"panel": "find_in_files"} }
]